.works {
  position: relative;
  width: 100%;
  margin: 64px 0;
}

.works-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 64px;

  @media screen and (max-width: 768px) {
    margin-top: 32px;
    flex-direction: column;
    gap: 20px;
  }
}

.work-card {
  position: relative;
  padding: 50px 34px;
  max-width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #ffffff;
  box-shadow: 0px 4px 32px rgba(93, 23, 235, 0.12);
  border-radius: 30px;

  .icon {
    font-size: 60px;
  }

  .work-heading {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;

    text-align: center;

    color: #404040;
    margin-top: 30px;
  }

  .work-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;

    color: #757575;
  }
}

.work-extend {
  position: relative;
  // max-width: calc(330px * 3 + 40px * 2);
  width: 100%;
  padding: 0 15rem; // change width of container here
  margin: 140px auto 0 auto;

  @media screen and (max-width: 768px) {
    padding: 3rem 1rem 0 1rem;
    margin: 0;
  }
}

.works-asset-container {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

  .works-left {
    position: absolute;
    top: 0;
    left: 0;

    @media screen and (max-width: 768px) {
      transform: scale(0.5) translateX(-50%) translateY(-100%);
    }
  }

  .works-right {
    position: absolute;
    top: 50%;
    right: 0;
    @media screen and (max-width: 768px) {
      transform: scale(0.5) translateX(50%) translateY(-100%);
    }
  }
}
